<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_to_do_list"
            android:icon="@drawable/list_icon"
            android:title="To Do List" />
        <item
            android:id="@+id/nav_achievements"
            android:icon="@drawable/trophy_icon"
            android:title="Achievements" />

        <item
            android:id="@+id/nav_progress"
            android:icon="@drawable/progress_icon"
            android:title="Progress"/>
        <item
            android:id="@+id/v_assessment"
            android:icon="@drawable/assessment_icon"
            android:title="Visual Assessment"/>
    </group>


</menu>
