<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/OverviewTheme">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/points_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:text="Points Earned: "
            android:textColor="@android:color/black"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/points_placeholder"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.511"
            android:layout_marginBottom="27dp"
            app:layout_constraintBottom_toTopOf="@+id/chart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/points_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="191dp"
            android:layout_marginRight="190dp"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@+id/chart"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="342dp"
            android:layout_height="298dp"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
